VITE_SUPABASE_PROJECT_ID="wxjtxzihpguwuzsodjkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4anR4emlocGd1d3V6c29kamt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzU0OTEsImV4cCI6MjA4MzExMTQ5MX0.Disg5EVt8yPVoMIoixLJ8Lc9TPqbfM4aCN1MCwVVUok"
VITE_SUPABASE_URL="https://wxjtxzihpguwuzsodjkx.supabase.co"
